<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="assets/css/style.css">
  
  <title>Frontend Mentor | GitHub user search app</title>
</head>
  <body>

    <div class="container">

      <header>
        <h1>devfinder</h1>
        <p> Light</p>
        <img src="assets/icon-sun.svg" alt="sun">
        <p> Dark</p>
        <img src="assets/icon-moon.svg" alt="moon">
      </header>

      <nav>

        <form>
          <label>
            Search  
          </label>
          <input placeholder="Search GitHub username...">
        </form>   
      </nav>

      <main>
        <h3>Joined</h3>
        <div class="data-git">
          <h3>Repos</h3>
          <h3>Followers</h3>
          <h3>Following</h3>
        </div>

        <div class="data-users">
        <img src="assets/icon-location.svg" alt="location">
        <img src="assets/icon-twitter.svg" alt="twitter">
        <img src="assets/icon-website.svg" alt="website">
        <img src="assets/icon-company.svg" alt="company">
      </div>

      </main> 
       

    </div>

  </body>
</html>